<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        
		
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/formstyle.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/font-awesome.css') }}">
    
        <style>

            body {
                
                background-repeat: no-repeat;
                background-color: black;
                background-image: url('https://w0.peakpx.com/wallpaper/235/193/HD-wallpaper-black-panther-is-sitting-in-car-background-black-panther.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
            body{
                color: white;
            }
            h1{
                font-weight: 100;
                font-size: 50px;
            }
            h2{
                
                font-size: 45px;
                color: white;

            }
            p{
                font-weight: 300;
                font-size: 33px;
                color:white;
                
            }
            #btn{
                padding: 0.5rem;
                border-color: black ;
                font-weight: 100;
                font-size: 24px;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
    
        <center>
            
        <h1>Car Resale Value Prediction</h1>
        
        <h2>welcome</h2>
        <form action='predict'>
            <p>Click here to predict the price</p>
            <input id="btn" type="submit" value="Click here">       
         </form>
         </center>
         </body>
         

    